<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smap_dark_grey"
    android:orientation="vertical" >

        <ListView
        android:id="@+id/list_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/smap_med_grey"
        android:divider="@color/smap_dark_grey"
        android:dividerHeight="1dp" />
    
</LinearLayout>