<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sel_menu"
    android:orientation="horizontal"
    android:padding="12dp" >

    <ImageView
        android:id="@+id/ic_menu_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

    <com.android.smap.ui.views.FontableTextView
        android:id="@+id/txt_title"
        style="@style/BlueFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="16dp"
        android:textSize="24sp" />

</LinearLayout>